src/text.json (before)
{
    "home": {
        "headername":   "Home",
        "url":          "...",
        "sections":     [
            {
                "id":           "Home_Welkom",
                "href-img":     "/src/assets/images/black-white.png",
                "title":        "Hello I'm Sofie van der Meer",
                "description":  "Welcome to this platform, where you get a hint of my expertise and capabilities as a Junior Full-Stack Developer.",
                "url-btn":      "/src/components/pages/letstalk.html"
            },
            {
                "id":           "Home_Introduction",
                "href-img":     "/src/assets/images/black-white.png",
                "title":        "I'm Sofie",
                "subtitle":     "Creative Full-Stack developer",
                "description":  "I am driven by curiosity and ambition. My analytical skills, combined with my creativity, allow me to craft solutions such as 2D and 3D visuals that are both innovative and precise, reflecting my attention to detail and problem-solving abilities.",
                "url-btn":      "/src/components/pages/about.html"
            },
            {
                "id":           "Home_Projects",
                "projects":     [
                    {
                        "href-img":     "/src/assets/images/Prularia_logo.png",
                        "title":        "Prularia",
                        "description":  "As a team of 9 developers, we built an e-commerce platform to gain hands-on experience with the principles of Scrum and Agile methodologies.",
                        "languages":    ["JavaScript", "PHP", "CSS"],
                        "lang-ratio":   [47, 39, 12],
                        "library":      ["Bootstrap"],
                        "url-btn":      "/src/components/pages/projects/prularia.html"
                    },
                    {
                        "href-img":     "<i class='fa-solid fa-pizza-slice fa-lg'></i>",
                        "title":        "Pizzaria",
                        "description":  "This project is an e-commerce web application designed for users to explore and purchase a variety of pizzas.",
                        "languages":    ["PHP", "CSS"],
                        "lang-ratio":   [97, 3],
                        "url-btn":      "/src/components/pages/projects/pizzaria.html"
                    },
                    {
                        "href-img":     "<i class='fa-solid fa-ellipsis-vertical fa-lg'></i>",
                        "title":        "Bubbles in Color",
                        "description":  "In this interactive game, users can color a variety of bubbles, offering a fun and creative experience.",
                        "languages":    ["JavaScript", "HTML", "CSS"],
                        "lang-ratio":   [0, 0, 0],
                        "library":      ["Three.js"],
                        "url-btn":      "/src/components/pages/projects/bubbles-in-color.html"
                    }
                ]
            }
        ]
    },
    "about": {
        "headername":       "About Me",
        "url":              "/src/components/pages/about.html",
        "sections":         {
            "Contact":      [            
                "sofievandermeer@outlook.com",
                "www.Sofie-van-der-Meer.be",
                "linkedin.com/in/Sofie-van-der-Meer",
                "github.com/Sofie-van-der-Meer"
            ],
            "Profile":      "A curious and ambitious developer with a strong analytical mindset and a passion for creative solutions. Eager to learn and thrive in Full-Stack development, looking for a position where creative thinking and problem solving can be fully utilized. Ready to become your next Full-Stack Developer!",
            "Hard Skills":  {
                "Programming Languages":        ["PHP", "JavaScript (JS)", "HTML", "CSS"],
                "Framework & Libraries":        ["Bootstrap", "Three.js", "Laravel"],
                "Development Methodologies":    ["BEM", "OOP", "MVC", "Mobile First Design", "Agile Scrum"]
            },
            "Soft Skills": {
                "Creativity":       ["Artistic", "Innovative", "Eye for Detail", "Perfectionist"],
                "Problem Solving":  ["Analytical", "Solution-Oriented"],
                "Growth":           ["Eager to Learn", "Curious", "Autodidactic"],
                "Driven":           ["Ambitious", "Perseverance" ]
            },
            "Education": [{
                    "school":   "VDAB",
                    "study":    "Full-Stack Developer",
                    "year":     "2024 - 2025"
                },
                {
                    "school":   "CleanTechPunt Houthalen",
                    "study":    "Cleantech Ambassador",
                    "year":     "2023"
                },
                {
                    "school":   "Erasmushogeschool Brussel",
                    "study":    "Bachelor in Landscape & Garden Architecture",
                    "year":     "2014 - 2018"
                }
            ],
            "Professional Experiences": [{
                    "company":  "Agency Nature & Forests",
                    "job":      "Expert Public Procurement & Landscape Architect",
                    "year":     "2020 - 2023"
                },
                {
                    "company":  "Flemish Land Agency",
                    "job":      "Case Manager for Rural Areas",
                    "year":     "2019"
                },
                {
                    "company":  "Tielens Tuinen",
                    "job":      "Garden Architect & Estimator",
                    "year":     "2018 - 2019"
                },
                {
                    "company":  "Regional Landscape Hesbaye & Voeren",
                    "job":      "Internship",
                    "year":     "2017"
                }
            ],
            "Other Details":    {
                "availability":         "Available from 1st March 2025, open to internship/IBO.",
                "Related Interests":    ["Virtual Realty", "2D & 3D Visuals"]
            }        
        }
    },
    "projects": [
        {        
            "headername":   "Project",
            "url":          "/src/components/pages/projects/prularia.html",
            "href-img":     "/src/assets/images/Prularia_logo.png",
            "title":        "Prularia",
            "description":  "As a team of 9 developers, we built an e-commerce platform to gain hands-on experience with the principles of Scrum and Agile methodologies.",
            "languages":    ["JavaScript", "PHP", "CSS"],
            "lang-ratio":   [47, 39, 12],
            "library":      ["Bootstrap"],
            "kind of site": "e-commerce",
            "date":         "november 2024",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Prularia"
            },
            "sections":     {
                "intro":    "explain problems you are about to solve. outline all the user frustrations and why you will be solving this problem. It should describe the goals, vision and challenges that are going to be addressed.",
                "build":    "explain the steps you have taken to arrive at the solution. highlight the activities you took. workshop, collaboration, wireframes that have been produced. the goal is to show your process and to explain your decision making",
                "result":   "conculsion. show your outcomes to the original question. dont just show your final deliverables, demonstrate how your designs made an impact on the users. did your solution create a happy path for the usergroup? if so, show it with real data and results. you can also highlight the lessons you learned through the project and reflect on your experience"
            }
        },
        {
            "headername":   "Project",
            "url":          "/src/components/pages/projects/pizzaria.html",
            "href-img":     "<i class='fa-solid fa-pizza-slice fa-lg'></i>",
            "title":        "Pizzaria",
            "description":  "This project is an e-commerce web application designed for users to explore and purchase a variety of pizzas.",
            "languages":    ["PHP", "CSS"],
            "lang-ratio":   [97, 3],
            "kind of site": "e-commerce",
            "date":         "augustus 2024",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Pizzaria"
            },
            "sections":     {
                "intro":    "",
                "build":    "",
                "result":   ""
            }
        },
        {
            "headername":   "Project",
            "url":          "/src/components/pages/projects/bubbles-in-color.html",
            "href-img":     "<i class='fa-solid fa-ellipsis-vertical fa-lg'></i>",
            "title":        "Bubbles in Color",
            "description":  "In this interactive game, users can color a variety of bubbles, offering a fun and creative experience.",
            "languages":    ["JavaScript", "HTML", "CSS"],
            "lang-ratio":   [0, 0, 0],
            "library":      ["Three.js"],
            "kind of site": "game",
            "date":         "januari 2025",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Bubbles-in-Color"
            },
            "sections":     {
                "intro":    "",
                "build":    "",
                "result":   ""
            }
        }
    ],
    "html": {
        "let's talk": {
            "headername":   "Let's Talk",
            "url":          "/src/components/pages/letstalk.html",
            "title":        "Let's Talk",
            "subtitle":     [
                "Fill in the form below, or reach out to me directly", 
                "email@email.com", 
                "(click to copy)", 
                "prefer contact form"
            ],
            "contactform":  [
                "First Name",
                "Last Name",
                "Email",
                "Company",
                "Let's Talk"
            ]
        }    
    }

}

src/text.json (after)
{
    "home": {
        "headername":   "Home",
        "url":          "...",
        "sections":     [
            {
                "id":           "Home_Welkom",
                "href-img":     "/src/assets/images/black-white.png",
                "title":        "Hello I'm Sofie van der Meer",
                "description":  "Welcome to this platform, where you get a hint of my expertise and capabilities as a Junior Full-Stack Developer.",
                "url-btn":      "/src/components/pages/letstalk.html"
            },
            {
                "id":           "Home_Introduction",
                "href-img":     "/src/assets/images/black-white.png",
                "title":        "I'm Sofie",
                "subtitle":     "Creative Full-Stack developer",
                "description":  "I am driven by curiosity and ambition. My analytical skills, combined with my creativity, allow me to craft solutions such as 2D and 3D visuals that are both innovative and precise, reflecting my attention to detail and problem-solving abilities.",
                "url-btn":      "/src/components/pages/about.html"
            },
            {
                "id":           "Home_Projects",
                "projects":     [
                    {
                        "href-img":     "/src/assets/images/Prularia_logo.png",
                        "title":        "Prularia",
                        "description":  "As a team of 9 developers, we built an e-commerce platform to gain hands-on experience with the principles of Scrum and Agile methodologies.",
                        "languages":    ["JavaScript", "PHP", "CSS"],
                        "lang-ratio":   [47, 39, 12],
                        "library":      ["Bootstrap"],
                        "url-btn":      "/src/components/pages/projects/prularia.html"
                    },
                    {
                        "href-img":     "<i class='fa-solid fa-pizza-slice fa-lg'></i>",
                        "title":        "Pizzaria",
                        "description":  "This project is an e-commerce web application designed for users to explore and purchase a variety of pizzas.",
                        "languages":    ["PHP", "CSS"],
                        "lang-ratio":   [97, 3],
                        "url-btn":      "/src/components/pages/projects/pizzaria.html"
                    },
                    {
                        "href-img":     "<i class='fa-solid fa-ellipsis-vertical fa-lg'></i>",
                        "title":        "Bubbles in Color",
                        "description":  "In this interactive game, users can color a variety of bubbles, offering a fun and creative experience.",
                        "languages":    ["JavaScript", "HTML", "CSS"],
                        "lang-ratio":   [0, 0, 0],
                        "library":      ["Three.js"],
                        "url-btn":      "/src/components/pages/projects/bubbles-in-color.html"
                    }
                ]
            }
        ]
    },
    "about": {
        "headername":       "About Me",
        "url":              "/src/components/pages/about.html",
        "sections":         {
            "Contact":      [            
                "sofievandermeer@outlook.com",
                "www.Sofie-van-der-Meer.be",
                "linkedin.com/in/Sofie-van-der-Meer",
                "github.com/Sofie-van-der-Meer"
            ],
            "Profile":      "A curious and ambitious developer with a strong analytical mindset and a passion for creative solutions. Eager to learn and thrive in Full-Stack development, looking for a position where creative thinking and problem solving can be fully utilized. Ready to become your next Full-Stack Developer!",
            "Hard Skills":  {
                "Programming Languages":        ["PHP", "JavaScript (JS)", "HTML", "CSS"],
                "Framework & Libraries":        ["Bootstrap", "Three.js", "Laravel"],
                "Development Methodologies":    ["BEM", "OOP", "MVC", "Mobile First Design", "Agile Scrum"]
            },
            "Soft Skills": {
                "Creativity":       ["Artistic", "Innovative", "Eye for Detail", "Perfectionist"],
                "Problem Solving":  ["Analytical", "Solution-Oriented"],
                "Growth":           ["Eager to Learn", "Curious", "Autodidactic"],
                "Driven":           ["Ambitious", "Perseverance" ]
            },
            "Education": [{
                    "school":   "VDAB",
                    "study":    "Full-Stack Developer",
                    "year":     "2024 - 2025"
                },
                {
                    "school":   "CleanTechPunt Houthalen",
                    "study":    "Cleantech Ambassador",
                    "year":     "2023"
                },
                {
                    "school":   "Erasmushogeschool Brussel",
                    "study":    "Bachelor in Landscape & Garden Architecture",
                    "year":     "2014 - 2018"
                }
            ],
            "Professional Experiences": [{
                    "company":  "Agency Nature & Forests",
                    "job":      "Expert Public Procurement & Landscape Architect",
                    "year":     "2020 - 2023"
                },
                {
                    "company":  "Flemish Land Agency",
                    "job":      "Case Manager for Rural Areas",
                    "year":     "2019"
                },
                {
                    "company":  "Tielens Tuinen",
                    "job":      "Garden Architect & Estimator",
                    "year":     "2018 - 2019"
                },
                {
                    "company":  "Regional Landscape Hesbaye & Voeren",
                    "job":      "Internship",
                    "year":     "2017"
                }
            ],
            "Other Details":    {
                "availability":         "Available from 1st March 2025, open to internship/IBO.",
                "Related Interests":    ["Virtual Realty", "2D & 3D Visuals"]
            }        
        }
    },
    "projects": [
        {        
            "headername":   "Project",
            "url":          "/src/components/pages/projects/prularia.html",
            "href-img":     "/src/assets/images/Prularia_logo.png",
            "title":        "Prularia",
            "description":  "As a team of 9 developers, we built an e-commerce platform to gain hands-on experience with the principles of Scrum and Agile methodologies.",
            "languages":    ["JavaScript", "PHP", "CSS"],
            "lang-ratio":   [47, 39, 12],
            "library":      ["Bootstrap"],
            "kind of site": "e-commerce",
            "date":         "november 2024",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Prularia"
            },
            "sections":     {
                "introduction": "Developing a webshop for a client provided a unique opportunity to apply the Scrum Agile methodology in practice. Together with eight other student developers from across Flanders, we worked on this project, where we not only enhanced our technical skills but also learned how to collaborate effectively as a team. The challenge was not only about building the webshop, but also understanding and applying the Scrum approach.",
                "challenges":   "We faced the challenge of developing a functional and user-friendly webshop within a limited timeframe. Visitors needed to easily browse products and add them to their shopping cart without the requirement to log in. We developed separate pages for customer registration, login, and order placement. Additionally, we ensured that the webshop complied with GDPR requirements, which meant implementing secure password encryption and obtaining explicit consent for cookie usage. Furthermore, we set priorities for each sprint, as the available time was limited.",
                "result":       "The project resulted in a functional webshop. The first two sprints delivered a working webshop, where customers could browse products, add them to their cart, and place orders. We implemented the core functionalities, such as order placement, and refined both the visual and functional aspects of the webshop. With more time, we would have developed product pages with additional information, profile management, and order status tracking in the third sprint. /n Throughout the process, we actively utilized the Scrum methodology, with daily stand-up meetings and the Scrum board to track progress. We worked as a close-knit team, made joint decisions, and supported each other as needed.",
                "what the scrum coach says":    "“Sofie was always actively engaged during meetings. She listened attentively and asked questions when things were unclear. The Scrum Master role was taken on by a different team member each day, and Sofie excelled in this role, always ready to support the team. During the stand-up meetings, she was good at setting priorities. For instance, she suggested not discussing a more complex issue in detail at that moment but instead addressing it in a separate meeting with the involved developers.”"
                }
        },
        {
            "headername":   "Project",
            "url":          "/src/components/pages/projects/pizzaria.html",
            "href-img":     "<i class='fa-solid fa-pizza-slice fa-lg'></i>",
            "title":        "Pizzaria",
            "description":  "This project is an e-commerce web application designed for users to explore and purchase a variety of pizzas.",
            "languages":    ["PHP", "CSS"],
            "lang-ratio":   [97, 3],
            "kind of site": "e-commerce",
            "date":         "augustus 2024",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Pizzaria"
            },
            "sections":     {
                "intro":    "",
                "build":    "",
                "result":   ""
            }
        },
        {
            "headername":   "Project",
            "url":          "/src/components/pages/projects/bubbles-in-color.html",
            "href-img":     "<i class='fa-solid fa-ellipsis-vertical fa-lg'></i>",
            "title":        "Bubbles in Color",
            "description":  "In this interactive game, users can color a variety of bubbles, offering a fun and creative experience.",
            "languages":    ["JavaScript", "HTML", "CSS"],
            "lang-ratio":   [0, 0, 0],
            "library":      ["Three.js"],
            "kind of site": "game",
            "date":         "januari 2025",
            "url-btn":      {
                "live":     "url go live",
                "github":   "https://github.com/Sofie-van-der-Meer/Bubbles-in-Color"
            },
            "sections":     {
                "intro":    "explain problems you are about to solve. outline all the user frustrations and why you will be solving this problem. It should describe the goals, vision and challenges that are going to be addressed.",
                "build":    "explain the steps you have taken to arrive at the solution. highlight the activities you took. workshop, collaboration, wireframes that have been produced. the goal is to show your process and to explain your decision making",
                "result":   "conculsion. show your outcomes to the original question. dont just show your final deliverables, demonstrate how your designs made an impact on the users. did your solution create a happy path for the usergroup? if so, show it with real data and results. you can also highlight the lessons you learned through the project and reflect on your experience"
            }
        }
    ],
    "html": {
        "let's talk": {
            "headername":   "Let's Talk",
            "url":          "/src/components/pages/letstalk.html",
            "title":        "Let's Talk",
            "subtitle":     [
                "Fill in the form below, or reach out to me directly", 
                "email@email.com", 
                "(click to copy)", 
                "prefer contact form"
            ],
            "contactform":  [
                "First Name",
                "Last Name",
                "Email",
                "Company",
                "Let's Talk"
            ]
        }    
    }

}

src/text.json (diff)
@@ -133,10 +133,11 @@
                 "github":   "https://github.com/Sofie-van-der-Meer/Prularia"
             },
             "sections":     {
-                "intro":    "explain problems you are about to solve. outline all the user frustrations and why you will be solving this problem. It should describe the goals, vision and challenges that are going to be addressed.",
-                "build":    "explain the steps you have taken to arrive at the solution. highlight the activities you took. workshop, collaboration, wireframes that have been produced. the goal is to show your process and to explain your decision making",
-                "result":   "conculsion. show your outcomes to the original question. dont just show your final deliverables, demonstrate how your designs made an impact on the users. did your solution create a happy path for the usergroup? if so, show it with real data and results. you can also highlight the lessons you learned through the project and reflect on your experience"
-            }
+                "introduction": "Developing a webshop for a client provided a unique opportunity to apply the Scrum Agile methodology in practice. Together with eight other student developers from across Flanders, we worked on this project, where we not only enhanced our technical skills but also learned how to collaborate effectively as a team. The challenge was not only about building the webshop, but also understanding and applying the Scrum approach.",
+                "challenges":   "We faced the challenge of developing a functional and user-friendly webshop within a limited timeframe. Visitors needed to easily browse products and add them to their shopping cart without the requirement to log in. We developed separate pages for customer registration, login, and order placement. Additionally, we ensured that the webshop complied with GDPR requirements, which meant implementing secure password encryption and obtaining explicit consent for cookie usage. Furthermore, we set priorities for each sprint, as the available time was limited.",
+                "result":       "The project resulted in a functional webshop. The first two sprints delivered a working webshop, where customers could browse products, add them to their cart, and place orders. We implemented the core functionalities, such as order placement, and refined both the visual and functional aspects of the webshop. With more time, we would have developed product pages with additional information, profile management, and order status tracking in the third sprint. /n Throughout the process, we actively utilized the Scrum methodology, with daily stand-up meetings and the Scrum board to track progress. We worked as a close-knit team, made joint decisions, and supported each other as needed.",
+                "what the scrum coach says":    "“Sofie was always actively engaged during meetings. She listened attentively and asked questions when things were unclear. The Scrum Master role was taken on by a different team member each day, and Sofie excelled in this role, always ready to support the team. During the stand-up meetings, she was good at setting priorities. For instance, she suggested not discussing a more complex issue in detail at that moment but instead addressing it in a separate meeting with the involved developers.”"
+                }
         },
         {
             "headername":   "Project",
@@ -174,9 +175,9 @@
                 "github":   "https://github.com/Sofie-van-der-Meer/Bubbles-in-Color"
             },
             "sections":     {
-                "intro":    "",
-                "build":    "",
-                "result":   ""
+                "intro":    "explain problems you are about to solve. outline all the user frustrations and why you will be solving this problem. It should describe the goals, vision and challenges that are going to be addressed.",
+                "build":    "explain the steps you have taken to arrive at the solution. highlight the activities you took. workshop, collaboration, wireframes that have been produced. the goal is to show your process and to explain your decision making",
+                "result":   "conculsion. show your outcomes to the original question. dont just show your final deliverables, demonstrate how your designs made an impact on the users. did your solution create a happy path for the usergroup? if so, show it with real data and results. you can also highlight the lessons you learned through the project and reflect on your experience"
             }
         }
     ],
